<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadio Metropolitano</title>
</head>
<body>

<center>

    <h1>Estadios del mundo</h1>

    <img src="https://images.unsplash.com/photo-1579952363873-27f3bade9f55?w=800" alt="Estadio">


    <img src="https://images.unsplash.com/photo-1579952363873-27f3bade9f55?w=800" alt="Estadio 1">

    <h1>Estadio metro</h1>

    <img src="https://images.unsplash.com/photo-1461896836934-ffe607ba8211?w=800" alt="Estadio 2">

</center>

</body>
</html>
